is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp
build_property.RootNamespace = MyWebApp
build_property.ProjectDir = /workspaces/comp3008/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/comp3008
build_property._RazorSourceGeneratorDebug = 

[/workspaces/comp3008/Pages/Delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVsaXZlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/h&m.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvaCZtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/northface.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvbm9ydGhmYWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/zara.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvemFyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/comp3008/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tdy2x9681t
