.Err{
    color: red;
}
.UserErr{
    color: red;
}
.log {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login {
    margin-top: 80px;
    text-align: center;
    background: #ffffff;
    border-radius: 10px;
    padding: 1rem 2rem;
    border: solid 1px rgba(0, 0, 0, 0.25);
    width: 300px;
    height:300px;
    max-width: 1440px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.login:hover{
    background-color:rgb(245, 234, 234);
}
.logb{
    margin-top: 25px;
}
.header{
    text-align: center;
}
.hidden{
    display: none;
}
.show{
    display: contents;
}
